{
  "name": "fantasy-interfaces",
  "version": "0.0.1",
  "description": "JavaScript \"native\" interfaces for Fantasy Land",
  "main": "index.js",
  "scripts": {
    "prebuild": "mkdir -p tmp dist",
    "build": "sjs src/* --out-dir tmp/ && babel tmp/ --out-dir dist/",
    "postbuild": "rm -rf tmp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabejohnson/fantasy-interfaces.git"
  },
  "keywords": [
    "interfaces",
    "macros",
    "sweet.js",
    "fantasy-land",
    "algebraic"
  ],
  "author": "Gabe Johnson <gijohnson105@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gabejohnson/fantasy-interfaces/issues"
  },
  "homepage": "https://github.com/gabejohnson/fantasy-interfaces#readme",
  "dependencies": {
    "@sweet-js/cli": "^3.0.13",
    "sweet-interfaces": "^0.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.6.0"
  }
}
